<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多</title>
    <style>
        body {
            background-image: url("/assets/img/bing.php");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            margin: 0 5px;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
    <p>
    <a href="https://noc.ruijie.com.cn/macc5/admin/#/monitor_overview_global_menu" target="_blank">诺客</a>
    <a href="https://fw.koolcenter.com/iStoreOS/x86_64_efi" target="_blank">OpenWrt_OiStoreOS</a>
    <a href="https://convertio.co/zh" target="_blank">Convertio — 文件转换器</a>    
    <a href="https://myip.ipip.net/?" target="_blank">IP查询</a>
    <a href="https://etax.chinatax.gov.cn" target="_blank">电子税务局</a>
    <a href="https://www.iconfont.cn" target="_blank">阿里图标库</a>
    <a href="https://www.freesound.cn" target="_blank">无版权音乐库</a>
    <a href="http://www.akuziti.com" target="_blank">字体生成</a>
    <a href="https://vocalremover.org" target="_blank">分离人声</a>
    <a href="https://www.lalal.ai/zh-hans" target="_blank">啦啦爱</a>
    <a href="https://www.naturalreaders.com" target="_blank">AI Voices</a>
    <a href="https://tophonetics.com/zh" target="_blank">toPhonetics</a>
    <a href="https://www.talkenglish.com" target="_blank">TalkEnglish</a>
    <a href="https://www.entts.com" target="_blank">英语朗读</a>
    <a href="https://dictionary.cambridge.org/zhs" target="_blank">剑桥词典</a>
    <a href="https://wordforest.cn" target="_blank">单词森林</a>
    <a href="https://www.jeiii.cn:2024" target="_blank">本站绿软</a>
    </p>

</body>
</html>